('Masculino', 'men', '3x3-basketball')
('Feminino', 'women', '3x3-basketball')
('Individual Masculino', 'men-s-individual', 'archery')
('Equipe Masculina', 'men-s-team', 'archery')
('Equipe Mista', 'mixed-team', 'archery')
('Individual Feminino', 'women-s-individual', 'archery')
('Equipe Feminina', 'women-s-team', 'archery')
('Geral Individual Masculino', 'men-s-all-around', 'artistic-gymnastics')
('Exercício de Solo Masculino', 'men-s-floor-exercise', 'artistic-gymnastics')
('Barra Fixa Masculino', 'men-s-horizontal-bar', 'artistic-gymnastics')
('Barras Paralelas Masculino', 'men-s-parallel-bars', 'artistic-gymnastics')
('Cavalo com Alças Masculino', 'men-s-pommel-horse', 'artistic-gymnastics')
('Argolas Masculino', 'men-s-rings', 'artistic-gymnastics')
('Equipe Masculina', 'men-s-team', 'artistic-gymnastics')
('Salto Masculino', 'men-s-vault', 'artistic-gymnastics')
('Geral Individual Feminino', 'women-s-all-around', 'artistic-gymnastics')
('Trava de Equilíbrio Feminino', 'women-s-balance-beam', 'artistic-gymnastics')
('Solo Feminino', 'women-s-floor-exercise', 'artistic-gymnastics')
('Equipe Feminina', 'women-s-team', 'artistic-gymnastics')
('Barras Assimétricas Feminino', 'women-s-uneven-bars', 'artistic-gymnastics')
('Salto Feminino', 'women-s-vault', 'artistic-gymnastics')
('Dueto', 'duet', 'artistic-swimming')
('Equipe', 'team', 'artistic-swimming')
('Revezamento 4x400m Misto', '4-x-400m-relay-mixed', 'athletics')
('10,000m Masculino', 'men-s-10000m', 'athletics')
('100m Masculino', 'men-s-100m', 'athletics')
('110m Barreiras Masculino', 'men-s-110m-hurdles', 'athletics')
('1500m Masculino', 'men-s-1500m', 'athletics')
('200m Masculino', 'men-s-200m', 'athletics')
('Marcha de 20km Masculino', 'men-s-20km-race-walk', 'athletics')
('3000m com Obstáculos Masculino', 'men-s-3000m-steeplechase', 'athletics')
('Revezamento 4x100m Masculino', 'men-s-4-x-100m-relay', 'athletics')
('Revezamento 4x400m Masculino', 'men-s-4-x-400m-relay', 'athletics')
('400m Masculino', 'men-s-400m', 'athletics')
('400m Barreiras Masculino', 'men-s-400m-hurdles', 'athletics')
('5000m Masculino', 'men-s-5000m', 'athletics')
('Marcha de 50km Masculino', 'men-s-50km-race-walk', 'athletics')
('800m Masculino', 'men-s-800m', 'athletics')
('Decatlo Masculino', 'men-s-decathlon', 'athletics')
('Lançamento de Disco Masculino', 'men-s-discus-throw', 'athletics')
('Lançamento de Martelo Masculino', 'men-s-hammer-throw', 'athletics')
('Salto em Altura Masculino', 'men-s-high-jump', 'athletics')
('Lançamento de Dardo Masculino', 'men-s-javelin-throw', 'athletics')
('Salto em Distância Masculino', 'men-s-long-jump', 'athletics')
('Maratona Masculina', 'men-s-marathon', 'athletics')
('Salto com Vara Masculino', 'men-s-pole-vault', 'athletics')
('Arremesso de Peso Masculino', 'men-s-shot-put', 'athletics')
('Salto Triplo Masculino', 'men-s-triple-jump', 'athletics')
('10,000m Feminino', 'women-s-10000m', 'athletics')
('100m Feminino', 'women-s-100m', 'athletics')
('100m Barreiras Feminino', 'women-s-100m-hurdles', 'athletics')
('1500m Feminino', 'women-s-1500m', 'athletics')
('200m Feminino', 'women-s-200m', 'athletics')
('Marcha de 20km Feminino', 'women-s-20km-race-walk', 'athletics')
('3000m com Obstáculos Feminino', 'women-s-3000m-steeplechase', 'athletics')
('Revezamento 4x100m Feminino', 'women-s-4-x-100m-relay', 'athletics')
('Revezamento 4x400m Feminino', 'women-s-4-x-400m-relay', 'athletics')
('400m Feminino', 'women-s-400m', 'athletics')
('400m Barreiras Feminino', 'women-s-400m-hurdles', 'athletics')
('5000m Feminino', 'women-s-5000m', 'athletics')
('800m Feminino', 'women-s-800m', 'athletics')
('Lançamento de Disco Feminino', 'women-s-discus-throw', 'athletics')
('Lançamento de Martelo Feminino', 'women-s-hammer-throw', 'athletics')
('Heptatlo Feminino', 'women-s-heptathlon', 'athletics')
('Salto em Altura Feminino', 'women-s-high-jump', 'athletics')
('Lançamento de Dardo Feminino', 'women-s-javelin-throw', 'athletics')
('Salto em Distância Feminino', 'women-s-long-jump', 'athletics')
('Maratona Feminina', 'women-s-marathon', 'athletics')
('Salto com Vara Feminino', 'women-s-pole-vault', 'athletics')
('Arremesso de Peso Feminino', 'women-s-shot-put', 'athletics')
('Salto Triplo Feminino', 'women-s-triple-jump', 'athletics')
('Duplas Masculinas', 'men-s-doubles', 'badminton')
('Individual Masculino', 'men-s-singles', 'badminton')
('Duplas Mistas', 'mixed-doubles', 'badminton')
('Duplas Femininas', 'women-s-doubles', 'badminton')
('Individual Feminino', 'women-s-singles', 'badminton')
('Beisebol', 'baseball', 'baseball-softball')
('Softbol', 'softball', 'baseball-softball')
('Masculino', 'men', 'basketball')
('Feminino', 'women', 'basketball')
('Masculino', 'men', 'beach-volleyball')
('Feminino', 'women', 'beach-volleyball')
('Peso Pena Masculino (52-57kg)', 'men-s-feather-52-57kg', 'boxing')
('Peso Mosca Masculino (48-52kg)', 'men-s-fly-48-52kg', 'boxing')
('Peso Pesado Masculino (81-91kg)', 'men-s-heavy-81-91kg', 'boxing')
('Peso Leve Masculino (57-63kg)', 'men-s-light-57-63kg', 'boxing')
('Peso Meio-Pesado Masculino (75-81kg)', 'men-s-light-heavy-75-81kg', 'boxing')
('Peso Médio Masculino (69-75kg)', 'men-s-middle-69-75kg', 'boxing')
('Peso Super Pesado Masculino (+91kg)', 'men-s-super-heavy-over-91kg', 'boxing')
('Peso Meio-Médio Masculino (63-69kg)', 'men-s-welter-63-69kg', 'boxing')
('Peso Pena Feminino (54-57kg)', 'women-s-feather-54-57kg', 'boxing')
('Peso Mosca Feminino (48-51kg)', 'women-s-fly-48-51kg', 'boxing')
('Peso Leve Feminino (57-60kg)', 'women-s-light-57-60kg', 'boxing')
('Peso Médio Feminino (69-75kg)', 'women-s-middle-69-75kg', 'boxing')
('Peso Meio-Médio Feminino (64-69 kg)', 'women-s-welter-64-69kg', 'boxing')
('Canoagem Masculina', 'men-s-canoe', 'canoe-slalom')
('Caiaque Masculino', 'men-s-kayak', 'canoe-slalom')
('Canoagem Feminina', 'women-s-canoe', 'canoe-slalom')
('Caiaque Feminino', 'women-s-kayak', 'canoe-slalom')
('Canoagem em Dupla 1000m Masculina', 'men-s-canoe-double-1000m', 'canoe-sprint')
('Canoagem Individual 1000m Masculina', 'men-s-canoe-single-1000m', 'canoe-sprint')
('Caiaque em Dupla 1000m Masculino', 'men-s-kayak-double-1000m', 'canoe-sprint')
('Caiaque em Quatro 500m Masculino', 'men-s-kayak-four-500m', 'canoe-sprint')
('Caiaque Individual 1000m Masculino', 'men-s-kayak-single-1000m', 'canoe-sprint')
('Caiaque Individual 200m Masculino', 'men-s-kayak-single-200m', 'canoe-sprint')
('Canoagem em Dupla 500m Feminina', 'women-s-canoe-double-500m', 'canoe-sprint')
('Canoagem Individual 200m Feminina', 'women-s-canoe-single-200m', 'canoe-sprint')
('Caiaque em Dupla 500m Feminino', 'women-s-kayak-double-500m', 'canoe-sprint')
('Caiaque em Quatro 500m Feminino', 'women-s-kayak-four-500m', 'canoe-sprint')
('Caiaque Individual 200m Feminino', 'women-s-kayak-single-200m', 'canoe-sprint')
('Caiaque Individual 500m Feminino', 'women-s-kayak-single-500m', 'canoe-sprint')
('Park Masculino', 'men-s-park', 'cycling-bmx-freestyle')
('Park Feminino', 'women-s-park', 'cycling-bmx-freestyle')
('Masculino', 'men', 'cycling-bmx-racing')
('Feminino', 'women', 'cycling-bmx-racing')
('Cross-country Masculino', 'men-s-cross-country', 'cycling-mountain-bike')
('Cross-country Feminino', 'women-s-cross-country', 'cycling-mountain-bike')
('Contrarrelógio Individual Masculino', 'men-s-individual-time-trial', 'cycling-road')
('Corrida de Rua Masculina', 'men-s-road-race', 'cycling-road')
('Contrarrelógio Individual Feminino', 'women-s-individual-time-trial', 'cycling-road')
('Corrida de Rua Feminina', 'women-s-road-race', 'cycling-road')
('Keirin Masculino', 'men-s-keirin', 'cycling-track')
('Madison Masculino', 'men-s-madison', 'cycling-track')
('Omnium Masculino', 'men-s-omnium', 'cycling-track')
('Sprint Masculino', 'men-s-sprint', 'cycling-track')
('Equipe Perseguição Masculina', 'men-s-team-pursuit', 'cycling-track')
('Equipe Sprint Masculina', 'men-s-team-sprint', 'cycling-track')
('Keirin Feminino', 'women-s-keirin', 'cycling-track')
('Madison Feminino', 'women-s-madison', 'cycling-track')
('Omnium Feminino', 'women-s-omnium', 'cycling-track')
('Sprint Feminino', 'women-s-sprint', 'cycling-track')
('Equipe Perseguição Feminina', 'women-s-team-pursuit', 'cycling-track')
('Equipe Sprint Feminina', 'women-s-team-sprint', 'cycling-track')
('Plataforma 10m Masculina', 'men-s-10m-platform', 'diving')
('Trampolim 3m Masculino', 'men-s-3m-springboard', 'diving')
('Plataforma Sincronizada 10m Masculino', 'men-s-synchronised-10m-platform', 'diving')
('Trampolim Sincronizado 3m Masculino', 'men-s-synchronised-3m-springboard', 'diving')
('Plataforma 10m Feminina', 'women-s-10m-platform', 'diving')
('Trampolim 3m Feminino', 'women-s-3m-springboard', 'diving')
('Plataforma Sincronizada 10m Feminina', 'women-s-synchronised-10m-platform', 'diving')
('Trampolim Sincronizado 3m Feminino', 'women-s-synchronised-3m-springboard', 'diving')
('Adestramento Individual', 'dressage-individual', 'equestrian')
('Adestramento por Equipes', 'dressage-team', 'equestrian')
('Concurso Completo Individual', 'eventing-individual', 'equestrian')
('Concurso Completo por Equipes', 'eventing-team', 'equestrian')
('Salto Individual', 'jumping-individual', 'equestrian')
('Saltos por Equipes', 'jumping-team', 'equestrian')
('Espada Individual Masculino', 'men-s-epee-individual', 'fencing')
('Equipe Espada Masculina', 'men-s-epee-team', 'fencing')
('Florete Individual Masculino', 'men-s-foil-individual', 'fencing')
('Equipe Florete Masculino', 'men-s-foil-team', 'fencing')
('Sabre Individual Masculino', 'men-s-sabre-individual', 'fencing')
('Equipe Sabre Masculino', 'men-s-sabre-team', 'fencing')
('Espada Individual Feminino', 'women-s-epee-individual', 'fencing')
('Equipe Espada Feminina', 'women-s-epee-team', 'fencing')
('Florete Individual Feminino', 'women-s-foil-individual', 'fencing')
('Equipe Florete Feminino', 'women-s-foil-team', 'fencing')
('Sabre Individual Feminino', 'women-s-sabre-individual', 'fencing')
('Equipe Sabre Feminino', 'women-s-sabre-team', 'fencing')
('Masculino', 'men', 'football')
('Feminino', 'women', 'football')
('Jogo por Tacadas Individual Masculino', 'men-s-individual-stroke-play', 'golf')
('Jogo por Tacadas Individual Feminino', 'women-s-individual-stroke-play', 'golf')
('Masculino', 'men', 'handball')
('Feminino', 'women', 'handball')
('Masculino', 'men', 'hockey')
('Feminino', 'women', 'hockey')
('100kg Masculino', 'men-100-kg', 'judo')
('60kg Masculino', 'men-60-kg', 'judo')
('66kg Masculino', 'men-66-kg', 'judo')
('73kg Masculino', 'men-73-kg', 'judo')
('81kg Masculino', 'men-81-kg', 'judo')
('90kg Masculino', 'men-90-kg', 'judo')
('+100kg Masculino', 'men-over-100-kg', 'judo')
('Equipe Mista', 'mixed-team', 'judo')
('48kg Feminino', 'women-48-kg', 'judo')
('52kg Feminino', 'women-52-kg', 'judo')
('57kg Feminino', 'women-57-kg', 'judo')
('63kg Feminino', 'women-63-kg', 'judo')
('70kg Feminino', 'women-70-kg', 'judo')
('78kg Feminino', 'women-78-kg', 'judo')
('+78kg Feminino', 'women-over-78-kg', 'judo')
('Kata Masculino', 'men-s-kata', 'karate')
('Kumitê 67kg Masculino', 'men-s-kumite-67kg', 'karate')
('Kumitê -75kg Masculino', 'men-s-kumite-75kg', 'karate')
('Kumitê +75kg Masculino', 'men-s-kumite-over-75kg', 'karate')
('Kata Feminino', 'women-s-kata', 'karate')
('Kumitê 55kg Feminino', 'women-s-kumite-55kg', 'karate')
('Kumitê -61kg Feminino', 'women-s-kumite-61kg', 'karate')
('Kumitê +61kg Feminino', 'women-s-kumite-over-61kg', 'karate')
('Masculino 10km', 'men-s-10km', 'marathon-swimming')
('Feminino 10km', 'women-s-10km', 'marathon-swimming')
('Individual Masculino', 'men-s-individual', 'modern-pentathlon')
('Individual Feminino', 'women-s-individual', 'modern-pentathlon')
('Geral Equipes', 'group-all-around', 'rhythmic-gymnastics')
('Geral Individual', 'individual-all-around', 'rhythmic-gymnastics')
('Skiff Duplo Leve Masculino', 'lightweight-men-s-double-sculls', 'rowing')
('Skiff Duplo Leve Feminino', 'lightweight-women-s-double-sculls', 'rowing')
('Skiff Duplo Masculino', 'men-s-double-sculls', 'rowing')
('Oito masculino', 'men-s-eight', 'rowing')
('Quatro Sem Masculino', 'men-s-four', 'rowing')
('Dois Sem Masculino', 'men-s-pair', 'rowing')
('Skiff Quádruplo Masculino', 'men-s-quadruple-sculls', 'rowing')
('Skiff Simples Masculino', 'men-s-single-sculls', 'rowing')
('Skiff Duplo Feminino', 'women-s-double-sculls', 'rowing')
('Oito Feminino', 'women-s-eight', 'rowing')
('Quatro Sem Feminino', 'women-s-four', 'rowing')
('Dois Sem Feminino', 'women-s-pair', 'rowing')
('Skiff Quádruplo Feminino', 'women-s-quadruple-sculls', 'rowing')
('Skiff Simples Feminino', 'women-s-single-sculls', 'rowing')
('Masculino', 'men', 'rugby-sevens')
('Feminino', 'women', 'rugby-sevens')
('470 Masculino', '470-men', 'sailing')
('470 Feminino', '470-women', 'sailing')
('49er FX Feminino', '49er-fx-women', 'sailing')
('49er Masculino', '49er-men', 'sailing')
('Finn Masculino', 'finn-men', 'sailing')
('Laser Masculino', 'laser-men', 'sailing')
('Laser Radial Feminino', 'laser-radial-women', 'sailing')
('Nacra 17 Misto', 'nacra-17-mixed', 'sailing')
('RS: X Masculino', 'rs-x-men', 'sailing')
('RS: X Feminino', 'rs-x-women', 'sailing')
('Pistola de Ar 10m Masculina', '10m-air-pistol-men', 'shooting')
('Pistola de Ar 10m Equipe Mista', '10m-air-pistol-mixed-team', 'shooting')
('Pitola de Ar 10m feminino', '10m-air-pistol-women', 'shooting')
('Carabina de Ar 10m Masculino', '10m-air-rifle-men', 'shooting')
('Carabina de Ar 10m Equipe Mista', '10m-air-rifle-mixed-team', 'shooting')
('Carabina de Ar 10m feminino', '10m-air-rifle-women', 'shooting')
('Pistola 25m Feminina', '25m-pistol-women', 'shooting')
('Pistola de Tiro Rápido 25m Masculino', '25m-rapid-fire-pistol-men', 'shooting')
('Carabina 3 Posições 50m Masculina', '50m-rifle-3-positions-men', 'shooting')
('Carabina 3 posições 50m feminino', '50m-rifle-3-positions-women', 'shooting')
('Skeet Masculino', 'skeet-men', 'shooting')
('Skeet feminino', 'skeet-women', 'shooting')
('Trap Masculino', 'trap-men', 'shooting')
('Equipe Mista Trap', 'trap-mixed-team', 'shooting')
('Fossa Olímpica feminino', 'trap-women', 'shooting')
('Park Masculino', 'men-s-park', 'skateboarding')
('Street Masculino', 'men-s-street', 'skateboarding')
('Park Feminino', 'women-s-park', 'skateboarding')
('Street Feminino', 'women-s-street', 'skateboarding')
('Combinado Masculino', 'men-s-combined', 'sport-climbing')
('Combinado Feminino', 'women-s-combined', 'sport-climbing')
('Masculino', 'men', 'surfing')
('Feminino', 'women', 'surfing')
('100m Costas Masculino', 'men-s-100m-backstroke', 'swimming')
('100m Peito Masculino', 'men-s-100m-breaststroke', 'swimming')
('100m Borboleta Masculino', 'men-s-100m-butterfly', 'swimming')
('100m Livre Masculino', 'men-s-100m-freestyle', 'swimming')
('1500m Livre Masculino', 'men-s-1500m-freestyle', 'swimming')
('200m Costas Masculino', 'men-s-200m-backstroke', 'swimming')
('200m Peito Masculino', 'men-s-200m-breaststroke', 'swimming')
('200m Borboleta Masculino', 'men-s-200m-butterfly', 'swimming')
('200m Livre Masculino', 'men-s-200m-freestyle', 'swimming')
('200m Individual Medley Masculino', 'men-s-200m-individual-medley', 'swimming')
('Revezamento 4x100m Livre Masculino', 'men-s-4-x-100m-freestyle-relay', 'swimming')
('Revezamento 4x100m Medley Masculino', 'men-s-4-x-100m-medley-relay', 'swimming')
('Revezamento 4x200m Livre Masculino', 'men-s-4-x-200m-freestyle-relay', 'swimming')
('400m Livre Masculino', 'men-s-400m-freestyle', 'swimming')
('400m Individual Medley Masculino', 'men-s-400m-individual-medley', 'swimming')
('50m Livre Masculino', 'men-s-50m-freestyle', 'swimming')
('800m Livre Masculino', 'men-s-800m-freestyle', 'swimming')
('Revezamento 4x100m Medley Misto', 'mixed-4-x-100m-medley-relay', 'swimming')
('100m Costas Feminino', 'women-s-100m-backstroke', 'swimming')
('100m Peito Feminino', 'women-s-100m-breaststroke', 'swimming')
('100m Borboleta Feminino', 'women-s-100m-butterfly', 'swimming')
('100m Livre Feminino', 'women-s-100m-freestyle', 'swimming')
('1500m Livre Feminino', 'women-s-1500m-freestyle', 'swimming')
('200m Costas Feminino', 'women-s-200m-backstroke', 'swimming')
('200m Peito Feminino', 'women-s-200m-breaststroke', 'swimming')
('200m Borboleta Feminino', 'women-s-200m-butterfly', 'swimming')
('200m Livre Feminino', 'women-s-200m-freestyle', 'swimming')
('200m Individual Medley Feminino', 'women-s-200m-individual-medley', 'swimming')
('Revezamento 4x100m Livre Feminino', 'women-s-4-x-100m-freestyle-relay', 'swimming')
('Revezamento 4x100m Medley Feminino', 'women-s-4-x-100m-medley-relay', 'swimming')
('Revezamento 4x200m Livre Feminino', 'women-s-4-x-200m-freestyle-relay', 'swimming')
('400m Livre Feminino', 'women-s-400m-freestyle', 'swimming')
('400m Individual Medley Feminino', 'women-s-400m-individual-medley', 'swimming')
('50m Livre Feminino', 'women-s-50m-freestyle', 'swimming')
('800m Livre Feminino', 'women-s-800m-freestyle', 'swimming')
('Individual Masculino', 'men-s-singles', 'table-tennis')
('Equipe Masculina', 'men-s-team', 'table-tennis')
('Duplas Mistas', 'mixed-doubles', 'table-tennis')
('Individual Feminino', 'women-s-singles', 'table-tennis')
('Equipe Feminina', 'women-s-team', 'table-tennis')
('Masculino -58kg', 'men-58kg', 'taekwondo')
('Masculino -68kg', 'men-68kg', 'taekwondo')
('Masculino -80kg', 'men-80kg', 'taekwondo')
('Masculino +80kg', 'men-over-80kg', 'taekwondo')
('Feminino -49kg', 'women-49kg', 'taekwondo')
('Feminino -57kg', 'women-57kg', 'taekwondo')
('Feminino -67kg', 'women-67kg', 'taekwondo')
('Feminino +67kg', 'women-over-67kg', 'taekwondo')
('Duplas Masculinas', 'men-s-doubles', 'tennis')
('Individual Masculino', 'men-s-singles', 'tennis')
('Duplas Mistas', 'mixed-doubles', 'tennis')
('Duplas Femininas', 'women-s-doubles', 'tennis')
('Individual Feminino', 'women-s-singles', 'tennis')
('Masculino', 'men', 'trampoline-gymnastics')
('Feminino', 'women', 'trampoline-gymnastics')
('Individual Masculino', 'men-s-individual', 'triathlon')
('Revezamento Misto', 'mixed-relay', 'triathlon')
('Individual Feminino', 'women-s-individual', 'triathlon')
('Masculino', 'men', 'volleyball')
('Feminino', 'women', 'volleyball')
('Masculino', 'men', 'water-polo')
('Feminino', 'women', 'water-polo')
('+109kg Masculino', 'men-s-over-109kg', 'weightlifting')
('109kg Masculino', 'men-s-109kg', 'weightlifting')
('61kg Masculino', 'men-s-61kg', 'weightlifting')
('67kg Masculino', 'men-s-67kg', 'weightlifting')
('73kg Masculino', 'men-s-73kg', 'weightlifting')
('81kg Masculino', 'men-s-81kg', 'weightlifting')
('96kg Masculino', 'men-s-96kg', 'weightlifting')
('+87kg Feminino', 'women-s-over-87kg', 'weightlifting')
('49kg Feminino', 'women-s-49kg', 'weightlifting')
('55kg Feminino', 'women-s-55kg', 'weightlifting')
('59kg Feminino', 'women-s-59kg', 'weightlifting')
('64kg Feminino', 'women-s-64kg', 'weightlifting')
('76kg Feminino', 'women-s-76kg', 'weightlifting')
('87kg Feminino', 'women-s-87kg', 'weightlifting')
('Estilo Livre 125kg Masculino', 'men-s-freestyle-125kg', 'wrestling')
('Estilo Livre 57kg Masculino', 'men-s-freestyle-57kg', 'wrestling')
('Estilo Livre 65kg Masculino', 'men-s-freestyle-65kg', 'wrestling')
('Estilo Livre 74kg Masculino', 'men-s-freestyle-74kg', 'wrestling')
('Estilo Livre 86kg Masculino', 'men-s-freestyle-86kg', 'wrestling')
('Estilo Livre 97kg Masculino', 'men-s-freestyle-97kg', 'wrestling')
('Greco-romana 130kg Masculino', 'men-s-greco-roman-130kg', 'wrestling')
('Greco-romana 60kg Masculino', 'men-s-greco-roman-60kg', 'wrestling')
('Greco-romana 67kg Masculino', 'men-s-greco-roman-67kg', 'wrestling')
('Greco-romana 77kg Masculino', 'men-s-greco-roman-77kg', 'wrestling')
('Greco-romana 87kg Masculino', 'men-s-greco-roman-87kg', 'wrestling')
('Greco-romana 97Kg Masculino', 'men-s-greco-roman-97kg', 'wrestling')
('Estilo Livre 50kg Feminino', 'women-s-freestyle-50kg', 'wrestling')
('Estilo Livre 53kg Feminino', 'women-s-freestyle-53kg', 'wrestling')
('Estilo Livre 57kg Feminino', 'women-s-freestyle-57kg', 'wrestling')
('Estilo Livre 62kg Feminino', 'women-s-freestyle-62kg', 'wrestling')